#surefire
#Tue Dec 27 20:33:11 MSK 2016
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testng.test.classpath=C\:\\Users\\pokin\\Desktop\\testcase-master\\testautomation\\target\\test-classes
tc.0=TestAutomation
classPathUrl.0=C\:\\Users\\pokin\\Desktop\\testcase-master\\testautomation\\target\\test-classes
classPathUrl.1=C\:\\Users\\pokin\\Desktop\\testcase-master\\testautomation\\target\\classes
classPathUrl.2=C\:\\Users\\pokin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.0.1\\selenium-java-3.0.1.jar
classPathUrl.3=C\:\\Users\\pokin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.0.1\\selenium-chrome-driver-3.0.1.jar
classPathUrl.4=C\:\\Users\\pokin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.0.1\\selenium-remote-driver-3.0.1.jar
classPathUrl.5=C\:\\Users\\pokin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.0.1\\selenium-api-3.0.1.jar
classPathUrl.6=C\:\\Users\\pokin\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
classPathUrl.7=C\:\\Users\\pokin\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.8=C\:\\Users\\pokin\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.9=C\:\\Users\\pokin\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.10=C\:\\Users\\pokin\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.11=C\:\\Users\\pokin\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.12=C\:\\Users\\pokin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.0.1\\selenium-edge-driver-3.0.1.jar
classPathUrl.13=C\:\\Users\\pokin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.0.1\\selenium-firefox-driver-3.0.1.jar
classPathUrl.14=C\:\\Users\\pokin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.0.1\\selenium-ie-driver-3.0.1.jar
classPathUrl.15=C\:\\Users\\pokin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.0.1\\selenium-opera-driver-3.0.1.jar
classPathUrl.16=C\:\\Users\\pokin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.0.1\\selenium-safari-driver-3.0.1.jar
classPathUrl.17=C\:\\Users\\pokin\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.18=C\:\\Users\\pokin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.0.1\\selenium-support-3.0.1.jar
classPathUrl.19=C\:\\Users\\pokin\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.20=C\:\\Users\\pokin\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.21=C\:\\Users\\pokin\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.23\\htmlunit-2.23.jar
classPathUrl.22=C\:\\Users\\pokin\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.23=C\:\\Users\\pokin\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.24=C\:\\Users\\pokin\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.25=C\:\\Users\\pokin\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.26=C\:\\Users\\pokin\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.27=C\:\\Users\\pokin\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.28=C\:\\Users\\pokin\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.29=C\:\\Users\\pokin\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.23\\htmlunit-core-js-2.23.jar
classPathUrl.30=C\:\\Users\\pokin\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.23\\neko-htmlunit-2.23.jar
classPathUrl.31=C\:\\Users\\pokin\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.32=C\:\\Users\\pokin\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.33=C\:\\Users\\pokin\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.20\\cssparser-0.9.20.jar
classPathUrl.34=C\:\\Users\\pokin\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.35=C\:\\Users\\pokin\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.36=C\:\\Users\\pokin\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.37=C\:\\Users\\pokin\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.3.0\\phantomjsdriver-1.3.0.jar
classPathUrl.38=C\:\\Users\\pokin\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.15.v20160210\\websocket-client-9.2.15.v20160210.jar
classPathUrl.39=C\:\\Users\\pokin\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.15.v20160210\\jetty-util-9.2.15.v20160210.jar
classPathUrl.40=C\:\\Users\\pokin\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.15.v20160210\\jetty-io-9.2.15.v20160210.jar
classPathUrl.41=C\:\\Users\\pokin\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.15.v20160210\\websocket-common-9.2.15.v20160210.jar
classPathUrl.42=C\:\\Users\\pokin\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.15.v20160210\\websocket-api-9.2.15.v20160210.jar
classPathUrl.43=C\:\\Users\\pokin\\.m2\\repository\\org\\testng\\testng\\6.8.8\\testng-6.8.8.jar
classPathUrl.44=C\:\\Users\\pokin\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.45=C\:\\Users\\pokin\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.46=C\:\\Users\\pokin\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.7\\log4j-api-2.7.jar
classPathUrl.47=C\:\\Users\\pokin\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.7\\log4j-core-2.7.jar
classPathUrl.48=C\:\\Users\\pokin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.49=C\:\\Users\\pokin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.0=C\:\\Users\\pokin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\pokin\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\pokin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
surefireClassPathUrl.3=C\:\\Users\\pokin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\pokin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.8.8
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\pokin\\Desktop\\testcase-master\\testautomation\\src\\test\\java
requestedTest=
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
excludes0=**/*$*
testClassesDirectory=C\:\\Users\\pokin\\Desktop\\testcase-master\\testautomation\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\pokin\\Desktop\\testcase-master\\testautomation\\.surefire-CA0C036F1B06F6BF26EDA27912BFAE4187ECC22D
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\pokin\\Desktop\\testcase-master\\testautomation\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
